{
  "name": "serverx-ts",
  "version": "0.0.22",
  "main": "./dist/index.js",
  "description": "Experimental Node.js HTTP framework using RxJS, built with TypeScript and optimized for serverless deployments",
  "author": "Mark Florence",
  "license": "MIT",
  "engines": {
    "node": ">= 8.10"
  },
  "scripts": {
    "build": "npm run lint && npm run test && rimraf dist && tsc",
    "clean": "rm -rf node_modules && rm package-lock.json && npm install",
    "compile": "npm run lint && rimraf dist && tsc",
    "file-server": "rimraf dist && tsc && node dist/examples/file-server.js",
    "http-server": "rimraf dist && tsc && node dist/examples/http-server.js",
    "lib": "npm run build && npm version patch && npm publish",
    "lint": "tslint --project .",
    "test": "jest --coverage && make-coverage-badge && mv ./coverage/badge.svg ./coverage.svg",
    "toc": "markdown-toc -i README.md"
  },
  "dependencies": {
    "@types/aws-lambda": "8",
    "@types/express": "4",
    "chalk": "2",
    "file-type": "10",
    "injection-js": "2",
    "js-yaml": "3",
    "mime": "2",
    "openapi3-ts": "1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "6",
    "table": "5"
  },
  "devDependencies": {
    "@types/jest": "23",
    "@types/node": "10",
    "axios": "^0.18.0",
    "jest": "23",
    "lambda-local": "1",
    "make-coverage-badge": "1",
    "markdown-toc": "1",
    "rimraf": "2",
    "string-to-stream": "1",
    "ts-jest": "23",
    "ts-node": "7",
    "tslint": "5",
    "typescript": "3"
  }
}
